footer {
  margin-top: -10px;
  position: relative;
}

.footer-top {
  background-color: #040040;
  padding: 50px 0;
  border-radius: 10px 10px 0px 0px;
}

.footer-block {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: @responsive-1280) {
    flex-direction: column;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
  }

  .footer-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;

    @media screen and (max-width: @responsive-1280) {
      align-items: center;
    }

    ul {
      margin: 30px 0 0 0;
      padding: 0;
      display: flex;
      gap: 40px;
      align-items: center;

      @media screen and (max-width: @responsive-840) {
        flex-direction: column;
      }

      li {
        list-style: none;

        a {
          color: #fff;
          font-size: 18px;
          line-height: 26px;
          font-weight: 700;
          transition: 0.3s;

          &:hover {
            color: #0DFFE2;
          }
        }

      }
    }

    ul.social-media {
      gap: 30px;

      @media screen and (max-width: @responsive-840) {
        flex-direction: row;
      }

      li {
        transition: transform 0.5s;
        transform: scale(1);

        &:hover {
          -webkit-transform: scale(2);
          transform: scale(1.10);
        }
      }
    }
  }
}

.footer-bottom {
  background-color: #020026;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 5px 0;
  font-weight: 700;
  letter-spacing: 0.05em;

}