// .lead {
//   font-size: 1.5rem;
//   font-weight: 300;
// }


// .slider {
//   width: 100%;
//   margin: 50px auto;
// }

// .slick-slide {
//   margin: 0px 20px;
// }

// .slick-slide img {
//   width: 100%;
// }

// .slick-prev:before,
// .slick-next:before {
//   color: black;
// }


// .slick-slide {
//   transition: all ease-in-out .3s;
//   opacity: .2;
// }

// .slick-active {
//   opacity: .5;
// }

// .slick-current {
//   opacity: 1;
// }


body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

section {
  padding: 100px 0;

  @media screen and (max-width: @responsive-1280) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (max-width: @responsive-840) {
    padding: 60px 40px;
  }
}

.container {
  padding: 0;
  margin: 0;
  width: 1230px;
  margin: 0 auto;

  @media screen and (max-width: @responsive-1530) {}

  @media screen and (max-width: @responsive-1280) {
    width: 100%;
  }
}

p {
  margin-bottom: 35px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: #000;
}

h1,
h2,
h4 {
  font-family: "Barlow Condensed", sans-serif;
  margin-bottom: 15px;
  font-weight: 600;
}

h1 {
  font-size: 50px;
  line-height: 55px;
  color: #040040;

  @media screen and (max-width: @responsive-1280) {
    font-size: 35px;
    line-height: 40px;
  }
}

h2 {
  font-size: 35px;
  line-height: 38.5px;

  @media screen and (max-width: @responsive-1280) {
    font-size: 24px;
    line-height: 32px;
  }


}

h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
}

h4 {
  font-size: 28px;
  line-height: 32px;
  color: #040040;

  @media screen and (max-width: @responsive-1280) {
    font-size: 22px;
    line-height: 26px;
  }
}

h5 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: #040040;


}

.text-center {
  text-align: center;
}

.w-100 {
  width: 100% !important;
}

.fs-16 {
  font-size: 16px;
  line-height: 26px;
}

.fs-20 {
  font-size: 20px;
  line-height: 32px;
}

.fs-22 {
  font-size: 22px;
}

.fs-24 {
  font-size: 24px;
  line-height: 36px;
}

.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}


.mb-35 {
  margin-bottom: 35px !important;
}

.uppercase {
  text-transform: uppercase;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.fw-bold {
  font-weight: 700;
}

.fw-normal {
  font-weight: 400;
}

.pointer {
  cursor: pointer;
}

.text-white {
  color: #fff;
}

.text-voilet {
  color: #8400FF;
}

.text-blue {
  color: #040040;
}

.bg-purpal {
  background-color: #8400FF;
}

.bg-light-purpal {
  background-color: #A580F7;
}


.bg-gray {
  background-color: #EAEAE8;
}

.bg-white {
  background-color: #fff;
}