header {
    background: #040040;

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

        li {
            list-style: none;
            padding: 20px;

            a {
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                transition: 0.3s;

                &:hover {
                    color: #0DFFE2;

                }
            }
        }
    }
}