/*New CSS Added*/


.banner {
  img {
    width: 100%;
  }
}


.btn,
a.btn {
  background: #8400FF;
  border-radius: 15px;
  padding: 10px 20px;
  color: #fff;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
  border: 0;
  transition: transform 0.5s;
  display: inline-block;
  // margin-top: 35px;
  text-transform: uppercase;

  &:hover {
    -webkit-transform: scale(1.10);
    transform: scale(1.10);
  }
}



.link-btn {
  padding: 0 !important;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #8400FF;
  display: flex;
  gap: 10px;
  text-transform: uppercase;
  margin-top: 8px;
  transition: transform 0.5s;
  transform: scale(1);

  @media screen and (max-width: @responsive-1280) {
    padding: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }

  &:hover {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
  }
}

/*Program Box Section*/
.programBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 100px;
  gap: 100px;

  @media screen and (max-width: @responsive-1280) {
    padding: 60px;
  }

  @media screen and (max-width: @responsive-840) {
    flex-direction: column;
    padding: 40px;
    gap: 0;
  }

  img {
    width: 495px;
    height: auto;

    @media screen and (max-width: @responsive-1150) {
      width: 50%;
    }

    @media screen and (max-width: @responsive-840) {
      width: 100%;
    }




  }
}

.two-box {
  display: flex;

  .purple-content-box {
    align-items: normal;
    margin-bottom: 0px;
  }
}

.purple-top100 {
  padding-top: 100px;
}

.purple-content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 100px;


  .card {
    background: #CBBAFF;
    padding: 100px 70px;
    width: 600px;
    flex: 1;

    @media screen and (max-width: @responsive-1280) {
      width: 48%;
    }

    @media screen and (max-width: @responsive-1024) {
      width: 48%;
    }

    @media screen and (max-width: @responsive-840) {
      padding: 60px;
      width: 100%;
    }

    // @media screen and (max-width: @responsive-960) {
    //   width: 100%;
    // }

    p {
      font-size: 16px;
      line-height: 26px;
    }
  }

  .w-100 {
    p {
      font-size: 20px;
      line-height: 26px;
    }
  }
}

.large-content-block {
  p {
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px;
    color: #fff;

    @media screen and (max-width: @responsive-840) {
      padding: 0;
    }
  }
}

.mb-0 {
  margin-bottom: 0px;
}

.paragraph-block {
  padding-left: 100px;
  padding-right: 100px;
}


/*News Block Start*/
.news-block {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;

  &.meet-block{
    .card-img-block {
      cursor: pointer;
    }
  }

  .card {
    position: relative;
    overflow: hidden;
    box-sizing: border-box; /* Prevent content overflow */
    .flex-container(column, wrap);

    .card-img-block {
      img {
        width: 100%;
      }
    }

    span {
      background: #040040;
      position: absolute;
      left: 0;
      top: 20px;
      border-radius: 0px 8px 8px 0;
      padding: 5px 20px;
      color: #fff;
      font-size: 16px;
      line-height: 26px;
      text-transform: uppercase;
      font-weight: 700;
      z-index: 9;
    }

    .card-content {
      flex: 1;
      border-radius: 16px 16px 0px 0px;
      padding: 35px 50px;
      position: relative;
      margin-top: -20px;

      @media screen and (max-width: @responsive-1024) {
        padding: 25px 30px;
      }

      h4 {
        margin-bottom: 35px;
      }

      a {
        padding: 9px 20px;

      }
    }
  }


  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }

  @media (max-width: 550px) {
    grid-template-columns: 1fr; /* 1 card per row */
    .card {
      max-width: 390px; /* Max width of 390px for each card */
      margin: 0 auto; /* Center the card horizontally */
    }
  }

}






/*Testimonials Block Start*/
.testimonials-block {
  // background-image: url("assets/images/testimonials-bg.jpg");
  //background-image: url(../../assets/images/testimonials-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  text-align: center;
  color: #fff;
  position: relative;
  padding-bottom: 200px;

  .slider {
    margin: 0;
  }



  h1 {
    margin-bottom: 40px;
    color: #fff;
  }

  p {
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    padding: 0 50px;
    color: #fff;

    @media screen and (max-width: @responsive-840) {
      font-size: 24px;
      line-height: 36px;
      padding: 0;
    }
  }

  .small-title {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 5%;
    font-weight: 700;
    text-transform: uppercase;
    font-family: PT Sans;
    letter-spacing: 0.05em;
    margin-top: 35px;
  }




  .slick-prev {
    background-color: #0DFFE2;
    border-radius: 15px;
    width: 39px;
    height: 37px;
    top: auto;
    bottom: 0;
    left: 46%;
    margin-bottom: -100px;
    // -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 50%);
    z-index: 999;
    transition: transform 0.5s;
    transform: scale(1);

    @media screen and (max-width: @responsive-840) {
      left: 0%;
    }

    &:hover {
      -webkit-transform: scale(2);
      transform: scale(1.10);
    }

    &:hover,
    &:focus {
      background-color: #0DFFE2;
    }


    &::before {
      display: none;
    }

    &::after {
      content: "" !important;
      background-image: url(../../assets/images/left-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 9px;
      height: 17px;
      position: absolute;
      top: 51%;
      left: 49%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }


  .slick-next {
    background-color: #0DFFE2;
    border-radius: 15px;
    width: 39px;
    height: 37px;
    top: auto;
    bottom: 0;
    margin-bottom: -100px;
    left: 52%;
    // -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 50%);
    z-index: 999;
    transition: transform 0.5s;
    transform: scale(1);

    @media screen and (max-width: @responsive-840) {
      left: 90%;
    }

    &:hover {
      -webkit-transform: scale(2);
      transform: scale(1.10);
    }

    &:hover,
    &:focus {
      background-color: #0DFFE2;
    }

    &::before {
      display: none;
    }

    &::after {
      content: "" !important;
      background-image: url(../../assets/images/right-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 9px;
      height: 17px;
      position: absolute;
      top: 51%;
      left: 49%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }

  .slick-dots {
    display: none !important;
  }
}


.banner {
  margin-top: 60px;
}




/*Adults PAge CSS start*/
.inner-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #CBBAFF;
  width: 100%;
  min-height: 470px;
  display: flex;
  margin-top: 70px;

  @media screen and (max-width: @responsive-1280) {
    margin-top: 70px;
  }
}

.inner-banner-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 100px 200px;

  @media screen and (max-width: @responsive-1280) {
    padding: 60px;
  }

  h1 {
    color: #fff;
  }

  p {
    color: #fff;
    line-height: 32px;

    &:last-child{
      margin-bottom: 0px;
    }

  }
}

.inner-blue-text-banner {

  h1,
  p {
    color: #040040;
  }
}

.inner-bg-small {
  min-height: auto;
}


.image-content-top-align {
  &.image-content-section {
    align-items: start;

    @media screen and (max-width: @responsive-1280) {
      flex-direction: row;
    }

    @media screen and (max-width: @responsive-960) {
      flex-direction: column;
      align-items: start;
    }
  }
}


.img-bg {

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 400px;
  width: 495px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  // padding-left: 200px;

  @media screen and (max-width: @responsive-1280) {
    margin-left: -40px;
    width: 90%;
  }

  @media screen and (max-width: @responsive-700) {
    margin-left: -40px;
    width: 500px;
    background-size: cover;
  }

  @media screen and (max-width: @responsive-500) {
    margin-left: -40px;
    width: 100%;
    height: 340px;
    background-size: cover;
  }
}


.image-content-section {
  margin: 0;
  height: auto;
  display: flex;
  align-items: center;
  gap: 150px;
  padding-bottom: 100px;


  @media screen and (max-width: @responsive-1280) {
    flex-direction: row;
    gap: 60px;
    padding-bottom: 60px;
  }

  @media screen and (max-width: @responsive-960) {
    flex-direction: column;
    align-items: start;
    padding-bottom: 60px;
  }

  img {
    width: 495px;

    @media screen and (max-width: @responsive-840) {
      width: 100%;
    }
  }

  .image-content-block {
    width: 49%;
    float: right;

    @media screen and (max-width: @responsive-1280) {
      width: 100%;
    }

    p {
      margin-bottom: 25px;
      &:last-of-type{
        margin-bottom: 0px;
      }
    }

    .btn{
      margin-top: 25px;
    }


    ul {
      margin: 0;
      padding: 0;
      margin-bottom: 15px;
      //&:last-of-type{
      //  margin-bottom: 0px;
      //}

      li {
        list-style: none;
        position: relative;
        font-size: 20px;
        line-height: 32px;
        padding-left: 25px;
        margin-bottom: 5px;

        &:after {
          content: "";
          position: absolute;
          left: 10px;
          top: 14px;
          background-color: #000;
          height: 5px;
          width: 5px;
          border-radius: 20px;
        }
      }
    }
  }
}

.image-content-top-align {
  &.image-content-block {
    p {
      margin-bottom: 25px;
    }
  }
}


.involved-box {
  flex-wrap: wrap;
  margin-bottom: 0px;
  align-items: unset;

  .card {
    width: 390px;
    flex: auto;

    @media screen and (max-width: @responsive-1280) {
      width: 31%;
    }

    @media screen and (max-width: @responsive-1024) {
      width: 48%;
    }

    @media screen and (max-width: @responsive-840) {
      width: 100%;
    }

    h2 {
      margin-bottom: 35px;
    }
  }
}


/*Students Page CSS Start*/
// .search-form {
//   background: #fff;
//   border-radius: 15px;
//   padding: 20px 25px;
//   display: flex;
//   align-items: center;

//   .form-control {
//     border: 0;
//     font-size: 20px;
//     line-height: 32px;
//     font-weight: 700;
//     color: #000;
//     padding-left: 8px;

//     &:focus {
//       border: 0;
//       outline: 0;
//     }

//     &::placeholder {
//       color: #000;
//     }

//     .search-block {}
//   }
// }
.delivery-method-block {
  flex-wrap: wrap;
  gap: 30px;

  .card {
    padding: 75px 35px 35px 35px;
    width: 598px;

    @media screen and (max-width: @responsive-1280) {
      width: 48%;
    }

    @media screen and (max-width: @responsive-840) {
      width: 47%;
    }

    @media screen and (max-width: @responsive-760) {
      width: 100%;
    }

    >h3 {
      margin-bottom: 10px;
      color: #8400FF;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      line-height: 26px;
    }

    h5 {
      margin-bottom: 10px;
    }
  }
}



ul.pagination-block {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 12px;
  align-items: center;
  font-size: 16px;

  li {
    list-style: none;
    color: #8400FF;
    font-weight: 700;
    width: 32px;
    text-align: center;

    &.active {
      background-color: #8400FF;
      width: 39px;
      height: 36px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.5s;
      transform: scale(1);
      cursor: pointer;

      &:hover {
        -webkit-transform: scale(2);
        transform: scale(1.10);
      }
    }
  }
}


.pagination-block {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 12px;
  align-items: center;
  font-size: 16px;

  .page-numbers {
    list-style: none;
    color: #8400FF;
    font-weight: 700;
    width: 32px;
    text-align: center;
    font-size: 20px;

    &.current{
      //color: white;
      //background-color: #caa2ff;
      //border-radius: 15px;
      //height: 36px;
      //display: flex;
      //justify-content: center;
      //align-items: center;
      //width: 36px;

      color: #caa2ff;
    }

    &.prev,
    &.next{
      background-color: #8400FF;
      width: 39px;
      height: 36px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.5s;
      transform: scale(1);
      cursor: pointer;

      &:hover {
        -webkit-transform: scale(2);
        transform: scale(1.10);
      }
    }
  }
}


/*About Us Page CSS Start*/
.meet-block {
  .card {
    .card-content {
      margin-top: -85px;
      padding: 35px;

      @media screen and (max-width: @responsive-840) {
        margin-top: -165px;
      }

      @media screen and (max-width: @responsive-800) {
        margin-top: -155px;
      }

      @media screen and (max-width: @responsive-760) {
        margin-top: -145px;
      }

      @media screen and (max-width: @responsive-700) {
        margin-top: -135px;
      }

      @media screen and (max-width: @responsive-650) {
        margin-top: -125px;
      }

      p {
        font-size: 16px;
        line-height: 30px;
        color: #040040;
        margin-bottom: 0;
      }

    }
  }
}

.partner-box {

  padding: 100px;

  @media screen and (max-width: @responsive-840) {
    padding: 40px;
  }


  .partner-card-item {
    .flex-container(row, wrap);
    //justify-content: space-between;
    justify-content: center;
    align-items: center;

    margin-top: 80px;
    margin-bottom: 40px;

    .card{
      //width: 25%;
      width: 33.33%;
      padding: 10px 20px;
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: @responsive-760) {
      margin-top: 40px;
      .card{
        width: 100%;
        padding: 20px 20px;
        img{
          max-width: 200px;
        }
      }
    }

  }




}





/*Article Block CSS Start*/
.article-bio-block {
  display: flex;
  gap: 110px;

  @media screen and (max-width: @responsive-600) {
    flex-direction: column;
    gap: 0;
  }

  span {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
}

.article-image-panel {


  //.image-block {
  //  position: relative;
  //  margin-top: -50px;
  //
  //  @media screen and (max-width: @responsive-1280) {
  //    margin-top: 0;
  //  }
  //
  //  img {
  //    text-align: center;
  //    margin: 0 auto;
  //  }
  //
  //  &::after {
  //    content: "";
  //    position: absolute;
  //    left: 0;
  //    top: 0;
  //    height: 200px;
  //    width: 100%;
  //    background-color: #EAEAE8;
  //    z-index: -1;
  //  }
  //}


  .image-block {
    width: 100%;
    position: relative;
    margin-top: -50px;

    @media screen and (max-width: @responsive-1280) {
      margin-top: 0;
    }

    .container{
      max-width: 1020px;
    }


    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 200px;
      width: 100%;
      background-color: #EAEAE8;
      z-index: -1;
    }


    .image-block-image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 560px; /* Default height */
    }

    @media (max-width: 1024px) {
      .image-block-image {
        height: 400px;
      }
    }

    @media (max-width: 760px) {
      .image-block-image {
        height: 300px;
      }
    }

    @media (max-width: 550px) {
      .image-block-image {
        height: 240px;
      }
    }



  }





  @media (max-width: 1024px) {
    .image-block {
      height: 400px;
    }
  }

  @media (max-width: 760px) {
    .image-block {
      height: 300px;
    }
  }

  @media (max-width: 550px) {
    .image-block {
      height: 240px;
    }
  }



  .article-content {
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 80px;

    @media screen and (max-width: @responsive-1280) {
      margin-top: 40px;
      padding: 40px;
    }

    h2 {
      margin-bottom: 40px;
    }
  }
}

.bulletin-article-block {
  @media screen and (max-width: @responsive-1280) {
    margin-top: 70px;
  }

  h1 {
    color: #040040;
  }
}

ul.social-media-panel {
  position: fixed;
  right: 0;
  top: 15%;
  background-color: #fff;
  box-shadow: 0px 2px 6px 2px #00000040;
  padding: 30px 40px;
  border-radius: 15px 0px 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 9;

  @media screen and (max-width: @responsive-1280) {
    top: 25%;
    padding: 15px;
    gap: 10px;
  }

  li {
    list-style: none;

    img {
      transition: transform 0.5s;
      transform: scale(1);

      @media screen and (max-width: @responsive-1280) {
        width: 24px;
      }

      &:hover {
        -webkit-transform: scale(2);
        transform: scale(1.10);
      }
    }



  }
}

/*Responsive Media CSS*/


/*Contact Form*/
.form-block {
  background-color: #A580F7;

  .form {
    padding: 100px;
    text-align: center;

    @media screen and (max-width: @responsive-840) {
      padding: 40px;
    }

    p {
      color: #040040;
    }

    .btn {
      margin-top: 35px;
    }

    span {
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      margin-top: 6px;
    }

    .custom-checkbox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .checkbox {
      position: relative;
      display: flex;
      align-items: center;
      gap: 20px;
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      margin-top: 10px;
      font-weight: 400 !important;
      font-size: 20px !important;
      text-transform: lowercase !important;

      @media screen and (max-width: @responsive-1024) {
        gap: 15px;
      }
    }

    .checkbox input {
      position: absolute;
      width: 0;
      left: 50px;
      height: 0;
      opacity: 0;
      cursor: pointer;
    }

    .checkbox .checkmark {
      position: relative;
      display: block;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      background: #8400ff;
      border-radius: 10px;
      outline: 2px solid #8400ff;
      transition: all 0.2s ease;
      flex: none;
    }

    // .checkbox:hover .checkmark {
    //   background: #cc0;
    //   transition: all 0.2s ease;
    // }

    .checkbox input:checked~.checkmark {
      background: #fff;
      outline: 2px solid #040040;
    }

    .checkbox input[type="radio"]~.checkmark {
      border-radius: 50%;
    }

    .checkbox .checkmark::after {
      position: absolute;
      display: block;
      content: "";
      left: 50%;
      top: 40%;
      width: 4px;
      height: 8px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: translate(-50%, -50%) rotate(45deg);
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -moz-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
      // opacity: 0;
      transition: all 0.2s ease;
    }

    .checkbox input:checked~.checkmark::after {
      opacity: 1;
      transition: all 0.2s ease;
    }

    .form-panel {
      text-align: left;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;

      .form-control {
        display: flex;
        flex-direction: column;
        width: 48%;

        @media screen and (max-width: @responsive-1024) {
          width: 47%;
        }

        @media screen and (max-width: @responsive-840) {
          width: 100%;
        }
      }

      label {
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: #040040;
        margin-bottom: 5px;
        text-transform: uppercase;
      }


      .form-select {

        position: relative;
        width: 100%;

        select {
          width: 100%;
          border: none;
          border-bottom: 2px solid #040040;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          // background: url(https://stackoverflow.com/favicon.ico) 96% / 15% no-repeat #eee;
          background-image: url(../../assets/images/select-arrow.svg);
          background-repeat: no-repeat;
          background-position: 100% 0;
          height: 48px;

          @media screen and (max-width: @responsive-1024) {
            font-size: 16px;
          }

          &:focus {
            border: 0;
            border-bottom: 2px solid #040040;
            outline: 0;
          }
        }

      }

      *{
        .pt-sans();
      }


      input,
      textarea{
        border: none;
        border-bottom: 2px solid #040040;
        font-size: 20px;
        line-height: 32px;
        color: #040040;
        height: 48px;

        @media screen and (max-width: @responsive-1024) {
          font-size: 16px;
          line-height: 26px;
        }

        &:focus {
          outline: 0;
          border: 0;
          border-bottom: 2px solid #040040;
        }

        &::placeholder {
          font-size: 20px;
          line-height: 32px;
          color: #040040;

          @media screen and (max-width: @responsive-1024) {
            font-size: 16px;
          }
        }
      }

      textarea{
        height: 100px;
      }

    }
  }
}



@media screen and (max-width: @responsive-1530) {}

@media screen and (max-width: @responsive-1024) {}

@media screen and (max-width: @responsive-760) {}

@media screen and (max-width: @responsive-760) {}

@media screen and (max-width: @responsive-960) {}


@media screen and (max-width: @responsive-550) {}














.modal-wrapper {
  button {
    margin: 0.75rem;
    padding: 0.25rem;
    cursor: pointer;
  }

  /* Modal */
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: flex-start;
    /* or center */
    z-index: 1000;
    /* depending on what z-index values exist in your page, in order for the modal layer to sit on top of other content */
    overflow: auto;
    /* enable scrolling if needed - although this is not really necessary since we are going take care of overflow in modal-content */
    background-color: rgba(0, 0, 0, 0.8);
  }

  .modal.modal-show {
    animation: fadeIn 0.1s ease-in-out forwards;
  }

  .modal.modal-hide {
    animation: fadeOut 0.1s ease-in-out 0.1s forwards;
  }

  .modal-content {
    position: relative;
    background-color: #fff;
    margin: 2rem;
    padding: 2rem;
    border-radius: 0.25rem;
    width: 50%;
    max-height: 75%;
    overflow: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  }

  .modal.modal-show .modal-content {
    animation: fadeInDown 0.3s ease-in-out forwards;
  }

  .modal.modal-hide .modal-content {
    animation: fadeOutUp 0.2s ease-in-out forwards;
  }

  .modal-content h1 {
    margin-bottom: 35px;
  }


  .modal-close {
    cursor: pointer;
  }

  /* Animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-3rem);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeOutUp {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(-3rem);
    }
  }

  @media(max-width: 992px) {
    html {
      font-size: 14px;
    }

    .modal-content {
      width: 80%;
    }
  }

  @media(max-width:767px) {
    html {
      font-size: 12px;
    }

    .modal-content {
      padding: 2rem 1rem 1rem 1rem;
      width: 90%;
    }

    .modal-content h1 {
      margin-bottom: 1.5rem;
    }
  }
}