/*
**********************
      variables.less
**********************
*/
/*
**********************
      mixins.less
**********************
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
hr,
input,
textarea,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
main,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
select {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 20px;
  font-weight: 500;
  z-index: 0;
}
img {
  max-width: 100%;
  display: block;
}
span,
a {
  color: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-size: inherit;
}
a {
  text-decoration: none;
}
.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*************************************************
* Fonts
*************************************************/
/*************************************************
* Font Styling mixing
*************************************************/
/*
    font-family,
    font-weight
 */
.hidden {
  display: none;
}
/*************************************************
* CUSTOM MIXING
*************************************************/
/*
**********************
      header.less
**********************
*/
.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #040040;
  z-index: 99;
}
.nav-bar ul {
  flex-grow: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 1280px) {
  .nav-bar ul {
    padding-right: 40px;
  }
}
.nav-bar ul li {
  display: block;
  text-align: center;
}
.nav-bar ul li a {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  transition: 0.3s;
}
@media screen and (max-width: 840px) {
  .nav-bar ul li a {
    padding: 20px 0;
  }
}
.nav-bar ul li a:hover {
  color: #0DFFE2;
}
.nav-bar ul li a,
.nav-bar ul li span {
  display: block;
  width: 100%;
  height: 100%;
}
.nav-bar ul li > ul {
  max-height: 0px;
  /* max-height instead of height, height can't transition to auto */
  transition: all 500ms ease-in-out;
  overflow: hidden;
  /* make it so nav doesn't show beyond the 0px max-height */
}
.nav-bar ul li:hover > ul {
  max-height: 180px;
  /* height x how many links */
  height: auto;
}
.nav-bar ul li > ul li a,
.nav-bar ul li > ul li span {
  background-color: #0a0557;
}
.nav-bar ul li > ul li a:hover,
.nav-bar ul li > ul li span:hover {
  background-color: #0a0557;
  color: white;
  border-bottom: none;
}
.nav-bar .container {
  display: flex;
  align-items: center;
  /* vertically center */
  height: 100%;
}
/* Hide checkbox that controls Mobile Nav Button*/
#drop-down-cbox {
  display: none;
}
/* Mobile Nav Button */
#drop-down-cbox + label {
  cursor: pointer;
  position: absolute;
  display: none;
  width: 60px;
  height: 60px;
  right: 0;
  overflow: hidden;
  background-color: transparent;
  transition: all 300ms ease-in-out;
}
/* Mobile Nav Button Bars */
#drop-down-cbox + label span {
  position: absolute;
  display: block;
  background-color: #fff;
  width: 34px;
  height: 4px;
  border-radius: 2px;
  left: 50%;
  transform: translate(-50%, -50%);
  /* centering trick */
  transition: all 300ms ease-in-out;
}
/* Mobile Nav Button Bars Invididually */
#drop-down-cbox + label span:nth-child(1) {
  top: 35%;
  /* evenly spaced */
}
#drop-down-cbox + label span:nth-child(2) {
  top: 50%;
  /* evenly spaced */
}
#drop-down-cbox + label span:nth-child(3) {
  top: 65%;
  /* evenly spaced */
}
/* Mobile Nav Button Styling for Checked */
#drop-down-cbox:checked + label {
  background-color: #0a0557;
}
#drop-down-cbox:checked + label span {
  background-color: white;
}
/* Transform the bars into an 'X' */
#drop-down-cbox:checked + label span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  /* center, then rotate */
}
#drop-down-cbox:checked + label span:nth-child(2) {
  left: -150%;
  /* move center bar out of the picture */
}
#drop-down-cbox:checked + label span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  /* center, then rotate */
}
/* Main Nav Desktop */
/* Tablet and Mobile View */
@media (max-width: 768px) {
  #drop-down-cbox + label {
    display: block;
    /* unhide the mobile nav button */
  }
  .nav-bar {
    /* design and position downward arrow */
  }
  .nav-bar ul {
    max-height: 0px;
    /* same vertical grow transition trick as above */
    height: calc(100vh - 60px);
    /* take full vertical viewport height, -60px for nav-bar */
    overflow-x: auto;
    position: absolute;
    top: 70px;
    line-height: auto;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: #0a0557;
    transition: all 500ms ease-in-out;
    display: block;
    padding: 0;
  }
  .nav-bar ul li span {
    position: relative;
  }
  .nav-bar ul li span:after {
    content: "";
    width: 6px;
    height: 6px;
    position: absolute;
    top: 50%;
    margin-top: -2px;
    margin-left: 8px;
    transform: translateY(-50%) rotate(-45deg);
    border-left: 2px solid #666;
    border-bottom: 2px solid #666;
  }
  .nav-bar ul li a:hover,
  .nav-bar ul li span:hover {
    background-color: #040229;
    color: #fff;
    border-bottom: none;
  }
  .nav-bar ul li > ul li {
    position: relative;
  }
  .nav-bar ul li > ul li a,
  .nav-bar ul li > ul li span {
    background-color: #eee;
  }
  #drop-down-cbox:checked ~ ul {
    max-height: calc(100vh - 60px);
    transition: all 500ms ease-in-out;
  }
}
/*
**********************
      footer.less
**********************
*/
footer {
  margin-top: -10px;
  position: relative;
}
.footer-top {
  background-color: #040040;
  padding: 50px 0;
  border-radius: 10px 10px 0px 0px;
}
.footer-block {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1280px) {
  .footer-block {
    flex-direction: column;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
  }
}
.footer-block .footer-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: end;
}
@media screen and (max-width: 1280px) {
  .footer-block .footer-menu {
    align-items: center;
  }
}
.footer-block .footer-menu ul {
  margin: 30px 0 0 0;
  padding: 0;
  display: flex;
  gap: 40px;
  align-items: center;
}
@media screen and (max-width: 840px) {
  .footer-block .footer-menu ul {
    flex-direction: column;
  }
}
.footer-block .footer-menu ul li {
  list-style: none;
}
.footer-block .footer-menu ul li a {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  transition: 0.3s;
}
.footer-block .footer-menu ul li a:hover {
  color: #0DFFE2;
}
.footer-block .footer-menu ul.social-media {
  gap: 30px;
}
@media screen and (max-width: 840px) {
  .footer-block .footer-menu ul.social-media {
    flex-direction: row;
  }
}
.footer-block .footer-menu ul.social-media li {
  transition: transform 0.5s;
  transform: scale(1);
}
.footer-block .footer-menu ul.social-media li:hover {
  -webkit-transform: scale(2);
  transform: scale(1.1);
}
.footer-bottom {
  background-color: #020026;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 5px 0;
  font-weight: 700;
  letter-spacing: 0.05em;
}
body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
section {
  padding: 100px 0;
}
@media screen and (max-width: 1280px) {
  section {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width: 840px) {
  section {
    padding: 60px 40px;
  }
}
.container {
  padding: 0;
  margin: 0;
  width: 1230px;
  margin: 0 auto;
}
@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
  }
}
p {
  margin-bottom: 35px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: #000;
}
h1,
h2,
h4 {
  font-family: "Barlow Condensed", sans-serif;
  margin-bottom: 15px;
  font-weight: 600;
}
h1 {
  font-size: 50px;
  line-height: 55px;
  color: #040040;
}
@media screen and (max-width: 1280px) {
  h1 {
    font-size: 35px;
    line-height: 40px;
  }
}
h2 {
  font-size: 35px;
  line-height: 38.5px;
}
@media screen and (max-width: 1280px) {
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
}
h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
}
h4 {
  font-size: 28px;
  line-height: 32px;
  color: #040040;
}
@media screen and (max-width: 1280px) {
  h4 {
    font-size: 22px;
    line-height: 26px;
  }
}
h5 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: #040040;
}
.text-center {
  text-align: center;
}
.w-100 {
  width: 100% !important;
}
.fs-16 {
  font-size: 16px;
  line-height: 26px;
}
.fs-20 {
  font-size: 20px;
  line-height: 32px;
}
.fs-22 {
  font-size: 22px;
}
.fs-24 {
  font-size: 24px;
  line-height: 36px;
}
.pt-0 {
  padding-top: 0 !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.mt-0 {
  margin-top: 0 !important;
}
.mb-100 {
  margin-bottom: 100px !important;
}
.mb-0 {
  margin-bottom: 0px !important;
}
.mb-35 {
  margin-bottom: 35px !important;
}
.uppercase {
  text-transform: uppercase;
}
.pb-100 {
  padding-bottom: 100px !important;
}
.pt-100 {
  padding-top: 100px !important;
}
.fw-bold {
  font-weight: 700;
}
.fw-normal {
  font-weight: 400;
}
.pointer {
  cursor: pointer;
}
.text-white {
  color: #fff;
}
.text-voilet {
  color: #8400FF;
}
.text-blue {
  color: #040040;
}
.bg-purpal {
  background-color: #8400FF;
}
.bg-light-purpal {
  background-color: #A580F7;
}
.bg-gray {
  background-color: #EAEAE8;
}
.bg-white {
  background-color: #fff;
}
/*
**********************
      Pages
**********************
*/
/*New CSS Added*/
.banner img {
  width: 100%;
}
.btn,
a.btn {
  background: #8400FF;
  border-radius: 15px;
  padding: 10px 20px;
  color: #fff;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
  border: 0;
  transition: transform 0.5s;
  display: inline-block;
  text-transform: uppercase;
}
.btn:hover,
a.btn:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.link-btn {
  padding: 0 !important;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #8400FF;
  display: flex;
  gap: 10px;
  text-transform: uppercase;
  margin-top: 8px;
  transition: transform 0.5s;
  transform: scale(1);
}
@media screen and (max-width: 1280px) {
  .link-btn {
    padding: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
}
.link-btn:hover {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
}
/*Program Box Section*/
.programBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 100px;
  gap: 100px;
}
@media screen and (max-width: 1280px) {
  .programBox {
    padding: 60px;
  }
}
@media screen and (max-width: 840px) {
  .programBox {
    flex-direction: column;
    padding: 40px;
    gap: 0;
  }
}
.programBox img {
  width: 495px;
  height: auto;
}
@media screen and (max-width: 1150px) {
  .programBox img {
    width: 50%;
  }
}
@media screen and (max-width: 840px) {
  .programBox img {
    width: 100%;
  }
}
.two-box {
  display: flex;
}
.two-box .purple-content-box {
  align-items: normal;
  margin-bottom: 0px;
}
.purple-top100 {
  padding-top: 100px;
}
.purple-content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.purple-content-box .card {
  background: #CBBAFF;
  padding: 100px 70px;
  width: 600px;
  flex: 1;
}
@media screen and (max-width: 1280px) {
  .purple-content-box .card {
    width: 48%;
  }
}
@media screen and (max-width: 1024px) {
  .purple-content-box .card {
    width: 48%;
  }
}
@media screen and (max-width: 840px) {
  .purple-content-box .card {
    padding: 60px;
    width: 100%;
  }
}
.purple-content-box .card p {
  font-size: 16px;
  line-height: 26px;
}
.purple-content-box .w-100 p {
  font-size: 20px;
  line-height: 26px;
}
.large-content-block p {
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 36px;
  color: #fff;
}
@media screen and (max-width: 840px) {
  .large-content-block p {
    padding: 0;
  }
}
.mb-0 {
  margin-bottom: 0px;
}
.paragraph-block {
  padding-left: 100px;
  padding-right: 100px;
}
/*News Block Start*/
.news-block {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.news-block .card {
  position: relative;
  width: 390px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-flow: column wrap;
  flex-flow: column wrap;
}
@media screen and (max-width: 1280px) {
  .news-block .card {
    width: 31%;
  }
}
@media screen and (max-width: 1024px) {
  .news-block .card {
    width: 30%;
  }
}
@media screen and (max-width: 840px) {
  .news-block .card {
    width: 45%;
  }
}
@media screen and (max-width: 650px) {
  .news-block .card {
    width: 100%;
    max-width: 390px;
  }
}
.news-block .card span {
  background: #040040;
  position: absolute;
  left: 0;
  top: 20px;
  border-radius: 0px 8px 8px 0;
  padding: 5px 20px;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 9;
}
.news-block .card .card-content {
  flex: 1;
  border-radius: 16px 16px 0px 0px;
  padding: 35px 50px;
  position: relative;
  margin-top: -20px;
}
@media screen and (max-width: 1024px) {
  .news-block .card .card-content {
    padding: 25px 30px;
  }
}
.news-block .card .card-content h4 {
  margin-bottom: 35px;
}
.news-block .card .card-content a {
  padding: 9px 20px;
}
/*Testimonials Block Start*/
.testimonials-block {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  text-align: center;
  color: #fff;
  position: relative;
  padding-bottom: 200px;
}
.testimonials-block .slider {
  margin: 0;
}
.testimonials-block h1 {
  margin-bottom: 40px;
  color: #fff;
}
.testimonials-block p {
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  padding: 0 50px;
  color: #fff;
}
@media screen and (max-width: 840px) {
  .testimonials-block p {
    font-size: 24px;
    line-height: 36px;
    padding: 0;
  }
}
.testimonials-block .small-title {
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 5%;
  font-weight: 700;
  text-transform: uppercase;
  font-family: PT Sans;
  letter-spacing: 0.05em;
  margin-top: 35px;
}
.testimonials-block .slick-prev {
  background-color: #0DFFE2;
  border-radius: 15px;
  width: 39px;
  height: 37px;
  top: auto;
  bottom: 0;
  left: 46%;
  margin-bottom: -100px;
  transform: translate(-50%, 50%);
  z-index: 999;
  transition: transform 0.5s;
  transform: scale(1);
}
@media screen and (max-width: 840px) {
  .testimonials-block .slick-prev {
    left: 0%;
  }
}
.testimonials-block .slick-prev:hover {
  -webkit-transform: scale(2);
  transform: scale(1.1);
}
.testimonials-block .slick-prev:hover,
.testimonials-block .slick-prev:focus {
  background-color: #0DFFE2;
}
.testimonials-block .slick-prev::before {
  display: none;
}
.testimonials-block .slick-prev::after {
  content: "" !important;
  background-image: url(../../assets/images/left-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 9px;
  height: 17px;
  position: absolute;
  top: 51%;
  left: 49%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.testimonials-block .slick-next {
  background-color: #0DFFE2;
  border-radius: 15px;
  width: 39px;
  height: 37px;
  top: auto;
  bottom: 0;
  margin-bottom: -100px;
  left: 52%;
  transform: translate(-50%, 50%);
  z-index: 999;
  transition: transform 0.5s;
  transform: scale(1);
}
@media screen and (max-width: 840px) {
  .testimonials-block .slick-next {
    left: 90%;
  }
}
.testimonials-block .slick-next:hover {
  -webkit-transform: scale(2);
  transform: scale(1.1);
}
.testimonials-block .slick-next:hover,
.testimonials-block .slick-next:focus {
  background-color: #0DFFE2;
}
.testimonials-block .slick-next::before {
  display: none;
}
.testimonials-block .slick-next::after {
  content: "" !important;
  background-image: url(../../assets/images/right-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 9px;
  height: 17px;
  position: absolute;
  top: 51%;
  left: 49%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.testimonials-block .slick-dots {
  display: none !important;
}
.banner {
  margin-top: 60px;
}
/*Adults PAge CSS start*/
.inner-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #CBBAFF;
  width: 100%;
  min-height: 470px;
  display: flex;
  margin-top: 70px;
}
@media screen and (max-width: 1280px) {
  .inner-bg {
    margin-top: 70px;
  }
}
.inner-banner-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 100px 200px;
}
@media screen and (max-width: 1280px) {
  .inner-banner-caption {
    padding: 60px;
  }
}
.inner-banner-caption h1 {
  color: #fff;
}
.inner-banner-caption p {
  color: #fff;
  line-height: 32px;
}
.inner-banner-caption p:last-child {
  margin-bottom: 0px;
}
.inner-blue-text-banner h1,
.inner-blue-text-banner p {
  color: #040040;
}
.inner-bg-small {
  min-height: auto;
}
.image-content-top-align.image-content-section {
  align-items: start;
}
@media screen and (max-width: 1280px) {
  .image-content-top-align.image-content-section {
    flex-direction: row;
  }
}
@media screen and (max-width: 960px) {
  .image-content-top-align.image-content-section {
    flex-direction: column;
    align-items: start;
  }
}
.img-bg {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 400px;
  width: 495px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
@media screen and (max-width: 1280px) {
  .img-bg {
    margin-left: -40px;
    width: 90%;
  }
}
@media screen and (max-width: 700px) {
  .img-bg {
    margin-left: -40px;
    width: 500px;
    background-size: cover;
  }
}
@media screen and (max-width: 500px) {
  .img-bg {
    margin-left: -40px;
    width: 100%;
    height: 340px;
    background-size: cover;
  }
}
.image-content-section {
  margin: 0;
  height: auto;
  display: flex;
  align-items: center;
  gap: 150px;
  padding-bottom: 100px;
}
@media screen and (max-width: 1280px) {
  .image-content-section {
    flex-direction: row;
    gap: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 960px) {
  .image-content-section {
    flex-direction: column;
    align-items: start;
    padding-bottom: 60px;
  }
}
.image-content-section img {
  width: 495px;
}
@media screen and (max-width: 840px) {
  .image-content-section img {
    width: 100%;
  }
}
.image-content-section .image-content-block {
  width: 49%;
  float: right;
}
@media screen and (max-width: 1280px) {
  .image-content-section .image-content-block {
    width: 100%;
  }
}
.image-content-section .image-content-block p {
  margin-bottom: 25px;
}
.image-content-section .image-content-block p:last-of-type {
  margin-bottom: 0px;
}
.image-content-section .image-content-block .btn {
  margin-top: 25px;
}
.image-content-section .image-content-block ul {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}
.image-content-section .image-content-block ul li {
  list-style: none;
  position: relative;
  font-size: 20px;
  line-height: 32px;
  padding-left: 25px;
  margin-bottom: 5px;
}
.image-content-section .image-content-block ul li:after {
  content: "";
  position: absolute;
  left: 10px;
  top: 14px;
  background-color: #000;
  height: 5px;
  width: 5px;
  border-radius: 20px;
}
.image-content-top-align.image-content-block p {
  margin-bottom: 25px;
}
.involved-box {
  flex-wrap: wrap;
  margin-bottom: 0px;
  align-items: unset;
}
.involved-box .card {
  width: 390px;
  flex: auto;
}
@media screen and (max-width: 1280px) {
  .involved-box .card {
    width: 31%;
  }
}
@media screen and (max-width: 1024px) {
  .involved-box .card {
    width: 48%;
  }
}
@media screen and (max-width: 840px) {
  .involved-box .card {
    width: 100%;
  }
}
.involved-box .card h2 {
  margin-bottom: 35px;
}
/*Students Page CSS Start*/
.delivery-method-block {
  flex-wrap: wrap;
  gap: 30px;
}
.delivery-method-block .card {
  padding: 75px 35px 35px 35px;
  width: 598px;
}
@media screen and (max-width: 1280px) {
  .delivery-method-block .card {
    width: 48%;
  }
}
@media screen and (max-width: 840px) {
  .delivery-method-block .card {
    width: 47%;
  }
}
@media screen and (max-width: 760px) {
  .delivery-method-block .card {
    width: 100%;
  }
}
.delivery-method-block .card > h3 {
  margin-bottom: 10px;
  color: #8400FF;
  text-transform: uppercase;
}
.delivery-method-block .card p {
  font-size: 16px;
  line-height: 26px;
}
.delivery-method-block .card h5 {
  margin-bottom: 10px;
}
ul.pagination-block {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 12px;
  align-items: center;
  font-size: 16px;
}
ul.pagination-block li {
  list-style: none;
  color: #8400FF;
  font-weight: 700;
  width: 32px;
  text-align: center;
}
ul.pagination-block li.active {
  background-color: #8400FF;
  width: 39px;
  height: 36px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s;
  transform: scale(1);
  cursor: pointer;
}
ul.pagination-block li.active:hover {
  -webkit-transform: scale(2);
  transform: scale(1.1);
}
.pagination-block {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 12px;
  align-items: center;
  font-size: 16px;
}
.pagination-block .page-numbers {
  list-style: none;
  color: #8400FF;
  font-weight: 700;
  width: 32px;
  text-align: center;
  font-size: 20px;
}
.pagination-block .page-numbers.current {
  color: #caa2ff;
}
.pagination-block .page-numbers.prev,
.pagination-block .page-numbers.next {
  background-color: #8400FF;
  width: 39px;
  height: 36px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s;
  transform: scale(1);
  cursor: pointer;
}
.pagination-block .page-numbers.prev:hover,
.pagination-block .page-numbers.next:hover {
  -webkit-transform: scale(2);
  transform: scale(1.1);
}
/*About Us Page CSS Start*/
.meet-block .card .card-content {
  margin-top: -85px;
  padding: 35px;
}
@media screen and (max-width: 840px) {
  .meet-block .card .card-content {
    margin-top: -165px;
  }
}
@media screen and (max-width: 800px) {
  .meet-block .card .card-content {
    margin-top: -155px;
  }
}
@media screen and (max-width: 760px) {
  .meet-block .card .card-content {
    margin-top: -145px;
  }
}
@media screen and (max-width: 700px) {
  .meet-block .card .card-content {
    margin-top: -135px;
  }
}
@media screen and (max-width: 650px) {
  .meet-block .card .card-content {
    margin-top: -125px;
  }
}
.meet-block .card .card-content p {
  font-size: 16px;
  line-height: 30px;
  color: #040040;
  margin-bottom: 0;
}
.partner-box {
  padding: 100px;
}
@media screen and (max-width: 840px) {
  .partner-box {
    padding: 40px;
  }
}
.partner-box .partner-card-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 40px;
}
.partner-box .partner-card-item .card {
  width: 25%;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 760px) {
  .partner-box .partner-card-item {
    margin-top: 40px;
  }
  .partner-box .partner-card-item .card {
    width: 100%;
    padding: 20px 20px;
  }
  .partner-box .partner-card-item .card img {
    max-width: 200px;
  }
}
/*Article Block CSS Start*/
.article-bio-block {
  display: flex;
  gap: 110px;
}
@media screen and (max-width: 600px) {
  .article-bio-block {
    flex-direction: column;
    gap: 0;
  }
}
.article-bio-block span {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.article-image-panel .image-block {
  width: 100%;
  position: relative;
  margin-top: -50px;
}
@media screen and (max-width: 1280px) {
  .article-image-panel .image-block {
    margin-top: 0;
  }
}
.article-image-panel .image-block .container {
  max-width: 1020px;
}
.article-image-panel .image-block::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 200px;
  width: 100%;
  background-color: #EAEAE8;
  z-index: -1;
}
.article-image-panel .image-block .image-block-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 560px;
  /* Default height */
}
@media (max-width: 1024px) {
  .article-image-panel .image-block .image-block-image {
    height: 400px;
  }
}
@media (max-width: 760px) {
  .article-image-panel .image-block .image-block-image {
    height: 300px;
  }
}
@media (max-width: 550px) {
  .article-image-panel .image-block .image-block-image {
    height: 240px;
  }
}
@media (max-width: 1024px) {
  .article-image-panel .image-block {
    height: 400px;
  }
}
@media (max-width: 760px) {
  .article-image-panel .image-block {
    height: 300px;
  }
}
@media (max-width: 550px) {
  .article-image-panel .image-block {
    height: 240px;
  }
}
.article-image-panel .article-content {
  padding-left: 200px;
  padding-right: 200px;
  margin-top: 80px;
}
@media screen and (max-width: 1280px) {
  .article-image-panel .article-content {
    margin-top: 40px;
    padding: 40px;
  }
}
.article-image-panel .article-content h2 {
  margin-bottom: 40px;
}
@media screen and (max-width: 1280px) {
  .bulletin-article-block {
    margin-top: 70px;
  }
}
.bulletin-article-block h1 {
  color: #040040;
}
ul.social-media-panel {
  position: fixed;
  right: 0;
  top: 15%;
  background-color: #fff;
  box-shadow: 0px 2px 6px 2px #00000040;
  padding: 30px 40px;
  border-radius: 15px 0px 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 9;
}
@media screen and (max-width: 1280px) {
  ul.social-media-panel {
    top: 25%;
    padding: 15px;
    gap: 10px;
  }
}
ul.social-media-panel li {
  list-style: none;
}
ul.social-media-panel li img {
  transition: transform 0.5s;
  transform: scale(1);
}
@media screen and (max-width: 1280px) {
  ul.social-media-panel li img {
    width: 24px;
  }
}
ul.social-media-panel li img:hover {
  -webkit-transform: scale(2);
  transform: scale(1.1);
}
/*Responsive Media CSS*/
/*Contact Form*/
.form-block {
  background-color: #A580F7;
}
.form-block .form {
  padding: 100px;
  text-align: center;
}
@media screen and (max-width: 840px) {
  .form-block .form {
    padding: 40px;
  }
}
.form-block .form p {
  color: #040040;
}
.form-block .form .btn {
  margin-top: 35px;
}
.form-block .form span {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 6px;
}
.form-block .form .custom-checkbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form-block .form .checkbox {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  margin-top: 10px;
  font-weight: 400 !important;
  font-size: 20px !important;
  text-transform: lowercase !important;
}
@media screen and (max-width: 1024px) {
  .form-block .form .checkbox {
    gap: 15px;
  }
}
.form-block .form .checkbox input {
  position: absolute;
  width: 0;
  left: 50px;
  height: 0;
  opacity: 0;
  cursor: pointer;
}
.form-block .form .checkbox .checkmark {
  position: relative;
  display: block;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background: #8400ff;
  border-radius: 10px;
  outline: 2px solid #8400ff;
  transition: all 0.2s ease;
  flex: none;
}
.form-block .form .checkbox input:checked ~ .checkmark {
  background: #fff;
  outline: 2px solid #040040;
}
.form-block .form .checkbox input[type="radio"] ~ .checkmark {
  border-radius: 50%;
}
.form-block .form .checkbox .checkmark::after {
  position: absolute;
  display: block;
  content: "";
  left: 50%;
  top: 40%;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -moz-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  transition: all 0.2s ease;
}
.form-block .form .checkbox input:checked ~ .checkmark::after {
  opacity: 1;
  transition: all 0.2s ease;
}
.form-block .form .form-panel {
  text-align: left;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.form-block .form .form-panel .form-control {
  display: flex;
  flex-direction: column;
  width: 48%;
}
@media screen and (max-width: 1024px) {
  .form-block .form .form-panel .form-control {
    width: 47%;
  }
}
@media screen and (max-width: 840px) {
  .form-block .form .form-panel .form-control {
    width: 100%;
  }
}
.form-block .form .form-panel label {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #040040;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.form-block .form .form-panel .form-select {
  position: relative;
  width: 100%;
}
.form-block .form .form-panel .form-select select {
  width: 100%;
  border: none;
  border-bottom: 2px solid #040040;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(../../assets/images/select-arrow.svg);
  background-repeat: no-repeat;
  background-position: 100% 0;
  height: 48px;
}
@media screen and (max-width: 1024px) {
  .form-block .form .form-panel .form-select select {
    font-size: 16px;
  }
}
.form-block .form .form-panel .form-select select:focus {
  border: 0;
  border-bottom: 2px solid #040040;
  outline: 0;
}
.form-block .form .form-panel input {
  border: none;
  border-bottom: 2px solid #040040;
  font-size: 20px;
  line-height: 32px;
  color: #040040;
  height: 48px;
}
@media screen and (max-width: 1024px) {
  .form-block .form .form-panel input {
    font-size: 16px;
    line-height: 26px;
  }
}
.form-block .form .form-panel input:focus {
  outline: 0;
  border: 0;
  border-bottom: 2px solid #040040;
}
.form-block .form .form-panel input::placeholder {
  font-size: 20px;
  line-height: 32px;
  color: #040040;
}
@media screen and (max-width: 1024px) {
  .form-block .form .form-panel input::placeholder {
    font-size: 16px;
  }
}
.modal-wrapper {
  /* Modal */
  /* Animations */
}
.modal-wrapper button {
  margin: 0.75rem;
  padding: 0.25rem;
  cursor: pointer;
}
.modal-wrapper .modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: flex-start;
  /* or center */
  z-index: 1000;
  /* depending on what z-index values exist in your page, in order for the modal layer to sit on top of other content */
  overflow: auto;
  /* enable scrolling if needed - although this is not really necessary since we are going take care of overflow in modal-content */
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-wrapper .modal.modal-show {
  animation: fadeIn 0.1s ease-in-out forwards;
}
.modal-wrapper .modal.modal-hide {
  animation: fadeOut 0.1s ease-in-out 0.1s forwards;
}
.modal-wrapper .modal-content {
  position: relative;
  background-color: #fff;
  margin: 2rem;
  padding: 2rem;
  border-radius: 0.25rem;
  width: 50%;
  max-height: 75%;
  overflow: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}
.modal-wrapper .modal.modal-show .modal-content {
  animation: fadeInDown 0.3s ease-in-out forwards;
}
.modal-wrapper .modal.modal-hide .modal-content {
  animation: fadeOutUp 0.2s ease-in-out forwards;
}
.modal-wrapper .modal-content h1 {
  margin-bottom: 35px;
}
.modal-wrapper .modal-close {
  cursor: pointer;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-3rem);
  }
}
@media (max-width: 992px) {
  .modal-wrapper html {
    font-size: 14px;
  }
  .modal-wrapper .modal-content {
    width: 80%;
  }
}
@media (max-width: 767px) {
  .modal-wrapper html {
    font-size: 12px;
  }
  .modal-wrapper .modal-content {
    padding: 2rem 1rem 1rem 1rem;
    width: 90%;
  }
  .modal-wrapper .modal-content h1 {
    margin-bottom: 1.5rem;
  }
}
