html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,
b, u, i, center, hr, input, textarea,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, main,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, select{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 20px;
    font-weight: 500;
    //color: @site-brown-font;
    z-index: 0;
}

div{
  //z-index: 0;
}


img{
    max-width: 100%;
    display: block;
}




.round(@radius: 9999px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

span, a {
    color: inherit;
    font-weight: inherit;
    line-height: inherit;
    font-size: inherit;
}

a{
    text-decoration: none;
}
.cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.font-details(@font-weight: 400, @line-height: normal, @letter-spacing: normal){
    letter-spacing: @letter-spacing;
    font-weight: @font-weight;
    line-height: @line-height;
}

.trans(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.translate(@x-amount: 0, @y-amount: 0){
    -webkit-transform: translate(@x-amount, @y-amount);
    -moz-transform: translate(@x-amount, @y-amount);
    -ms-transform: translate(@x-amount, @y-amount);
    transform: translate(@x-amount, @y-amount);
}

.translateX(@amount: 0){
    -webkit-transform: translateX(@amount);
    -ms-transform: translateX(@amount);
    transform: translateX(@amount);
}

.translateY(@amount: 0){
    -webkit-transform: translateY(@amount);
    -ms-transform: translateY(@amount);
    transform: translateY(@amount);
}

.translateZ(@amount: 0){
    -webkit-transform: translateZ(@amount);
    -ms-transform: translateZ(@amount);
    transform: translateZ(@amount);
}

.transform(...){
    -webkit-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.calc(@prop; @val) {
        @{prop}: calc(~'@{val}');
        @{prop}: -moz-calc(~'@{val}');
        @{prop}: -webkit-calc(~'@{val}');
        @{prop}: -o-calc(~'@{val}');
}

.flex-container(@flow: row; @wrap: nowrap){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: @flow;
    -webkit-flex-flow: @flow @wrap;
    flex-flow: @flow @wrap;
}

.flex-wrap(@wrap){
    -webkit-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.flex-order(@order){
    -webkit-box-ordinal-group: @order;
    -ms-box-ordinal-group: @order;
    -ms-flex-order: @order;
    -webkit-order: @order;
    order: @order;
}

.flex(...){
    -webkit-box-flex: @arguments;
    -moz-box-flex: @arguments;
    -webkit-flex: @arguments;
    -ms-flex: @arguments;
    flex: @arguments;
}

.align-items(@param){
    -webkit-align-items: @param;
    align-items: @param;
}

.align-self(@param){

    -webkit-align-self: @param;
    align-self: @param;
}

.justify-content(@param){
    -webkit-justify-content: @param;
    justify-content: @param;
}

.filter(...){
    -webkit-filter: @arguments;
    filter: @arguments;
}

.backface-visibility(@visibility){
    -webkit-backface-visibility: @visibility;
    backface-visibility: @visibility;
}

.animation(@animation; @delay: 0){
    -webkit-animation: @animation;
    animation: @animation;
    -webkit-animation-delay: @delay;
    animation-delay: @delay;
}


.scale(@amount: 1.5) {
    -webkit-transform: scale(@amount);
    //-moz-transform: scale(@amount);
    -ms-transform: scale(@amount);
    //-o-transform: scale(@amount);
    transform: scale(@amount);
}


.trans-opacity(){
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    transition: opacity 1s linear;
}


.bg-cover(){
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
}

.bg-repeat(){
    background-repeat: repeat !important;
    //background-position: center center !important;
    //background-size: cover !important;
}



.width-center(@max-width : 1400px, @padding : 0px ){
    width: 100%;
    max-width: @max-width;
    padding: @padding;
    margin: 0 auto;
}

.container-overlay(){
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
}



/*************************************************
* Fonts
*************************************************/

.font-awesome(){
    font-family: "fontawesome";
}






/*************************************************
* Font Styling mixing
*************************************************/

.para-style(
    @font-size : false,
    @font-family : false,
    @font-weight : false,
    @line-height : false,
    @color : false,
    @margin-bottom : false,
    @letter-spacing : false
){
    p, p span, p b, p strong{

        & when not (@font-family = false) { font-family: @font-family, sans-serif; }

        & when not (@font-weight = false) { font-weight: @font-weight; }

        & when not (@font-size = false) { font-size: @font-size; }

        & when not (@line-height = false) {  line-height: @line-height; }

        & when not (@color = false) { color: @color; }

        & when not (@margin-bottom = false) { margin-bottom: @margin-bottom; }

        & when not (@letter-spacing = false) { letter-spacing: @letter-spacing; }

    }
}


/*
    font-family,
    font-weight
 */
.header-style(
    @font-size : false,
    @font-family : false,
    @font-weight : false,
    @line-height : false,
    @color : false,
    @margin-bottom : false,
    @letter-spacing : false
){
    h1, h1 b, h1 span,
    h2, h2 b, h2 span,
    h3, h3 b, h3 span,
    h4, h4 b, h4 span,
    h5, h5 b, h5 span,
    h6, h6 b, h6 span
    {
        & when not (@font-family = false) { font-family: @font-family, sans-serif; }
        & when not (@font-weight = false) { font-weight: @font-weight; }
        & when not (@font-size = false) { font-size: @font-size; }
        & when not (@line-height = false) {  line-height: @line-height; }
        & when not (@color = false) { color: @color; }
        & when not (@margin-bottom = false) { margin-bottom: @margin-bottom; }
        & when not (@letter-spacing = false) { letter-spacing: @letter-spacing; }
    }
}


.h1-h2-h3(
    @font-size : false,
    @font-family : false,
    @font-weight : false,
    @line-height : false,
    @color : false,
    @margin-bottom : false,
    @letter-spacing : false
){
    h1, h1 b, h1 span,
    h2, h2 b, h2 span,
    h3, h3 b, h3 span
    {
        & when not (@font-family = false) { font-family: @font-family, sans-serif; }
        & when not (@font-weight = false) { font-weight: @font-weight; }
        & when not (@font-size = false) { font-size: @font-size; }
        & when not (@line-height = false) {  line-height: @line-height; }
        & when not (@color = false) { color: @color; }
        & when not (@margin-bottom = false) { margin-bottom: @margin-bottom; }
        & when not (@letter-spacing = false) { letter-spacing: @letter-spacing; }
    }
}



.h4-h5-h6(
    @font-size : false,
    @font-family : false,
    @font-weight : false,
    @line-height : false,
    @color : false,
    @margin-bottom : false,
    @letter-spacing : false
){
    h4, h4 b, h4 span,
    h5, h5 b, h5 span,
    h6, h6 b, h6 span
    {
        & when not (@font-family = false) { font-family: @font-family, sans-serif; }
        & when not (@font-weight = false) { font-weight: @font-weight; }
        & when not (@font-size = false) { font-size: @font-size; }
        & when not (@line-height = false) {  line-height: @line-height; }
        & when not (@color = false) { color: @color; }
        & when not (@margin-bottom = false) { margin-bottom: @margin-bottom; }
        & when not (@letter-spacing = false) { letter-spacing: @letter-spacing; }
    }
}





.appearance-none(){
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


.hidden{
    display: none;
}



/*************************************************
* CUSTOM MIXING
*************************************************/


.brown-border-bottom(@size : 7px){
    border-bottom: @size solid @site-brown-font;
}
