//@site-brown: #3E2811;
//@site-brown-font: #6A5749;
//@site-brown-font2: #5E4D41;
//
//
//@bg-blue: #040040;
//@site-bg-yellow2: #FCFAED;
//@site-bg-yellow-dark: #E6E1D1;
//@site-bg-yellow-dark2: #E5E0D0;
//@site-brown-light: #AEA691;
//@site-brown-light2: #ADA590;
//@site-brown-light3: #E1DCCA;
//@site-brown-light4: #A49C87;
//
//
//@site-green: #1C5D3A;
//@site-green-btn: #0F6845;
//@site-dark-green: #003C2F;
//@site-light-green: #71B563;
//@site-light-green2: #C2D7CC;
//@site-green2: #527141;
//
//@site-teal: #005862;
//@site-teal-btn: #3E8B94;
//@site-teal-light: #BCDBDB;
//
//@site-brown-panel: #362414;
//@site-brown-panel-light: #E2DDCB;
//
//
//
//@purple: #6F004A;
//@purple-btn: #983676;
//@purple-light: #EDCDE0;
//
//@pink: #A33B82;
//@pink-light: #EFD1E4;
//
//
//
//@site-orange: #F09639;
//
//
//@site-black: #414142;
//@site-off-white: #FBFAEE;
//
//
////White
//@white : #ffffff;
//
////Black
//@black : #000000;
//
//
//@red : #cb401c;
//@green : #059c2b;



//Responsive device size variables
@responsive-1800 : 1800px;
@responsive-1730 : 1730px;
@responsive-1700 : 1700px;
@responsive-1680 : 1680px;
@responsive-1630 : 1630px;
@responsive-1530 : 1530px;
@responsive-1500 : 1500px;
@responsive-1440 : 1440px;
@responsive-1368 : 1368px;
@responsive-1366 : 1366px;
@responsive-1280 : 1280px;
@responsive-1200 : 1200px;
@responsive-1150 : 1150px;
@responsive-1100 : 1100px;
@responsive-1024 : 1024px;
@responsive-960 : 960px;
@responsive-840 : 840px;
@responsive-800 : 800px;
@responsive-760 : 760px;
@responsive-700 : 700px;
@responsive-650 : 650px;
@responsive-600 : 600px;
@responsive-550 : 550px;
@responsive-500 : 500px;
@responsive-480 : 480px;
@responsive-420 : 420px;