/*New CSS Added*/


.banner {
  img {
    width: 100%;
  }
}


.btn,
a.btn {
  background: #8400FF;
  border-radius: 15px;
  padding: 10px 20px;
  color: #fff;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
  border: 0;
  transition: transform 0.5s;
  display: inline-block;
  margin-top: 35px;
  text-transform: uppercase;

  &:hover {
    -webkit-transform: scale(1.10);
    transform: scale(1.10);
  }
}

.link-btn {
  padding: 0 !important;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #8400FF;
  display: flex;
  gap: 10px;
  text-transform: uppercase;
  margin-top: 8px;
  transition: transform 0.5s;
  transform: scale(1);

  &:hover {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
  }
}

/*Program Box Section*/
.programBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 100px;
  gap: 100px;
}

.studentes-block-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  gap: 30px;

  .card {
    background: #CBBAFF;
    padding: 100px 70px;
  }
}

.mb-0 {
  margin-bottom: 0px;
}

.paragraph-block {
  padding-left: 100px;
  padding-right: 100px;
}


/*News Block Start*/
.news-block {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;

  .card {
    position: relative;
    width: 390px;

    span {
      background: #040040;
      position: absolute;
      left: 0;
      top: 20px;
      border-radius: 0px 8px 8px 0;
      padding: 5px 20px;
      color: #fff;
      font-size: 16px;
      line-height: 26px;
      text-transform: uppercase;
      font-weight: 700;
      z-index: 9;
    }

    .card-content {
      border-radius: 16px 16px 0px 0px;
      padding: 35px 50px;
      position: relative;
      margin-top: -20px;

      a {
        padding: 9px 20px;

      }
    }
  }
}







/*Testimonials Block Start*/
.testimonials-block {
  // background-image: url("assets/images/testimonials-bg.jpg");
  //background-image: url(../../assets/images/testimonials-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 581px;
  text-align: center;
  color: #fff;

  .slider {
    margin: 0;
  }

  h1 {
    margin-bottom: 40px;
  }

  p {
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    padding: 0 50px;
  }

  .small-title {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 5%;
    font-weight: 700;
    text-transform: uppercase;
    font-family: PT Sans;
    letter-spacing: 0.05em;
    margin-top: 35px;
  }




  .slick-prev {
    background-color: #0DFFE2;
    border-radius: 15px;
    width: 39px;
    height: 37px;
    top: auto;
    bottom: 25%;
    left: 46%;
    // -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 50%);
    z-index: 999;
    transition: transform 0.5s;
    transform: scale(1);

    &:hover {
      -webkit-transform: scale(2);
      transform: scale(1.10);
    }

    &:hover,
    &:focus {
      background-color: #0DFFE2;
    }


    &::before {
      display: none;
    }

    &::after {
      content: "" !important;
      background-image: url(../../assets/images/left-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 9px;
      height: 17px;
      position: absolute;
      top: 51%;
      left: 49%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }


  .slick-next {
    background-color: #0DFFE2;
    border-radius: 15px;
    width: 39px;
    height: 37px;
    top: auto;
    bottom: 25%;
    left: 52%;
    // -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 50%);
    z-index: 999;
    transition: transform 0.5s;
    transform: scale(1);

    &:hover {
      -webkit-transform: scale(2);
      transform: scale(1.10);
    }

    &:hover,
    &:focus {
      background-color: #0DFFE2;
    }

    &::before {
      display: none;
    }

    &::after {
      content: "" !important;
      background-image: url(../../assets/images/right-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 9px;
      height: 17px;
      position: absolute;
      top: 51%;
      left: 49%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }

  .slick-dots {
    display: none !important;
  }
}





/*Adults PAge CSS start*/
.inner-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #CBBAFF;
  width: 100%;
  height: 560px;
  display: flex;
}

.inner-banner-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 100px;
  padding-right: 100px;

  p {
    line-height: 32px;
  }
}

.free-career {
  background-repeat: no-repeat;
  margin: 0;
  height: auto;
  background-size: 495px;
  background-position: left center;
  display: flex;
  align-items: center;
  margin-top: 100px;
  height: 400px;



  .free-career-block {
    width: 75%;
    float: right;

    ul {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        position: relative;
        font-size: 20px;
        line-height: 32px;
        padding-left: 25px;

        &:after {
          content: "";
          position: absolute;
          left: 10px;
          top: 14px;
          background-color: #000;
          height: 5px;
          width: 5px;
          border-radius: 20px;
        }
      }
    }
  }
}

.summer-program-block {
  padding-top: 0;
  background-position: top left;
}

.involved-box {
  flex-wrap: wrap;

  .card {
    width: 390px;
  }
}


/*Students Page CSS Start*/
// .search-form {
//   background: #fff;
//   border-radius: 15px;
//   padding: 20px 25px;
//   display: flex;
//   align-items: center;

//   .form-control {
//     border: 0;
//     font-size: 20px;
//     line-height: 32px;
//     font-weight: 700;
//     color: #000;
//     padding-left: 8px;

//     &:focus {
//       border: 0;
//       outline: 0;
//     }

//     &::placeholder {
//       color: #000;
//     }

//     .search-block {}
//   }
// }
.delivery-method-block {
  flex-wrap: wrap;
  gap: 30px;

  .card {
    padding: 75px 35px 35px 35px;
    width: 598px;

    h3 {
      line-height: 26px;
      letter-spacing: 0.05em;
      margin-bottom: 10px;
    }

    h5 {
      margin-bottom: 10px;
    }
  }
}

ul.pagination-block {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 12px;
  align-items: center;
  font-size: 16px;


  li {
    list-style: none;
    color: #8400FF;
    font-weight: 700;
    width: 32px;
    text-align: center;

    &.active {
      background-color: #8400FF;
      width: 39px;
      height: 36px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.5s;
      transform: scale(1);
      cursor: pointer;

      &:hover {
        -webkit-transform: scale(2);
        transform: scale(1.10);
      }
    }
  }
}


/*About Us Page CSS Start*/
.meet-block {
  .card {
    .card-content {
      margin-top: -85px;
      padding: 35px;
    }
  }
}

.partner-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 100px;
}


/*Responsive Media CSS*/


@media only screen and (max-width: 1540px) {
  .free-career {
    .free-career-block {
      width: 60%;
      float: right;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .free-career {
    .free-career-block {
      width: 60%;
      float: right;
    }
  }
}






@media screen and (max-width: @responsive-1280) {}

@media screen and (max-width: @responsive-1024) {}

@media screen and (max-width: @responsive-760) {}

@media screen and (max-width: @responsive-760) {}

@media screen and (max-width: @responsive-960) {}


@media screen and (max-width: @responsive-550) {}